{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kumogakure",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kumogakure",
      // Replace with the database_id from `wrangler d1 create kumogakure`.
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "PAYLOADS",
      "bucket_name": "kumogakure-payloads"
    }
  ],

  "triggers": {
    // Daily at 00:00 UTC — runs the retention sweep (see src/gc/cron.ts).
    "crons": ["0 0 * * *"]
  },

  "vars": {
    // Bodies above this byte threshold are stored in R2 instead of D1.
    "BODY_R2_THRESHOLD": "8192",
    // Maximum bytes read from a request body before truncation (see src/request-body.ts).
    "BODY_READ_LIMIT": "65536",
    "RETENTION_DAYS": "30",
    // Page size for the GC scan (see src/gc/cron.ts).
    "GC_BATCH_SIZE": "1000"
  }
}
